SettingsManager/ApplicationSettings.xaml

<Window x:Class="SettingsManager.ApplicationSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SettingsManager"
        mc:Ignorable="d"
        Title="ApplicationSettings" Height="340" Width="630">
    <DockPanel Margin="20">
        <StackPanel DockPanel.Dock="Top" >
            <TextBlock Text="Settings" FontSize="25px" FontWeight="Bold" Margin="10 0 0 10"/>
            <TextBlock Text="Project Location" Margin="10 0"/>
            <TextBox Margin="10 0 10 10" />
            <TextBlock Text="Settings File Name" Margin="10 0"/>
            <TextBox Margin="10 0" />
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" Margin="0 0 5 0">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="1" Content="Apply" Margin="5"/>
            <Button Grid.Column="2" Grid.Row="1" Content="Cancel" Margin="5"/>

        </Grid>
    </DockPanel>
    
</Window>
