SettingsManager/MainWindow.xaml

<Window x:Class="SettingsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:commands="clr-namespace:SettingsManager.Commands"
        xmlns:local="clr-namespace:SettingsManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="commands:CustomCommands.Exit" Executed="ExitCommand_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Settings" Click="MenuItem_Click"/>
                <Separator />
                <MenuItem Command="commands:CustomCommands.Exit" />
            </MenuItem>
        </Menu>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <ListView Name="lvSettingFiles" Loaded="ListView_Loaded">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="In Use" Width="50" DisplayMemberBinding="{Binding InUse}" />
                        <GridViewColumn Header="Description" Width="150" DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="File Location" Width="400" DisplayMemberBinding="{Binding FileLocation}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="1">
                <Button Margin="5" Click="AddButton_Click">Add</Button>
                <Button Margin="5 0" Click="DeleteButton_Click">Delete</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
